#!/usr/bin/env python3

'''
Use this tool to analyze the correlation.X files generated by the lammps script.
'''

import sys,glob
import numpy as np
import matplotlib.pyplot as plt

SHOWPLOT=False
if len(sys.argv[1:])==1: SHOWPLOT=True

def get_param(fname,str):
  chk = "#{}".format(str)
  fp=open(fname)
  for line in fp:
    field=line.strip().split('=')
    if field[0]==chk:
      fp.close()
      print('PARAMETER',str,field[1])
      return field[1]
  print('ERROR: file',fname,'does not contain variable',str)
  exit()

# get run parameters
TMAX=float(get_param('PARAM','TMAX'))
DT=float(get_param('PARAM','DT'))
T=float(get_param('PARAM','TEMPERATURE'))
GAMMA=float(get_param('PARAM','GAMMA'))
HEIGHT=float(get_param('PARAM','HEIGHT'))
# green-kubo factor
fac = DT/T

# read the data

try:
  # read the time values
  fname=glob.glob('TVALS.*') [0]
  tv = DT*np.loadtxt(fname)
except:
  print('NO DATA')
  exit()

for f in glob.glob('correlation.*'):
  print('reading:',f)
  try: raw += np.loadtxt(f)
  except: raw = np.loadtxt(f)

n = int(raw[0])
print('NSAMPLES',n)
raw/=n
raw=raw[1:]
# split array in data for bulk and shear
raw=np.asarray(np.array_split(raw,2))

X=[HEIGHT,GAMMA]

TM=[tv]

for i in range(2):
  # get average and std. deviation
  c1 = raw[i] [0::2]
  c2 = raw[i] [1::2]
  c2 = np.sqrt(c2-c1**2)
  # green-kubo factor
  c1 *= fac
  c2 *= fac
  TM.append(c1)
  TM.append(c2)
  # store best estimate and error using late-time portion of series
  cut=int(0.9*len(c1))
  best=np.mean(c1[cut:])
  X.append(best)
  # error estimate \approx standard deviation / sqrt(nsamples)
  # Q: what is the number of __independent__ samples? I take it to be \sim n/3
  X.append( np.mean(c2[cut:])/np.sqrt( n/3 ) )
  # make the plot
  plt.title(DT)
  plt.xlabel('length of time series, LJ time units')
  plt.ylabel('averaged Gamma with std. dev.')
  plt.errorbar(tv,c1,yerr=c2/2,fmt='o')
  plt.axhline(best,ls='--',c='r')
  if SHOWPLOT: plt.show()

np.savetxt('full',np.asarray(TM).T)

# save best estimates
sys.stdout = open('gamma4','w')
for v in X: print(v,end=' ')
print()
